# International translation for all texts of applications
# rubocop:disable Metrics/LineLength
TRANSLATE = {
  'Actions' => {fr: 'Actions'},
  'Application Behaviour' => {fr: "Comportement de l'application"},
  'Add' => {fr: 'Ajouter'},
  'Adding stuff in TechShop' => { fr: 'Ajouts de matériel à la Techshop'},
  'Alphanumeric' => {fr: 'valeurs alpha-numériques'},
  'Assigned' => {fr: 'Affecté'},
  'Attach a contact to' => {fr: 'Attacher un contact au tag '},
  'Available' => {fr: 'Disponible'},
  'Back' => {fr: 'Retour'},
  'Back to list' => {fr: 'Retour à la liste'},
  'Background' => {fr: 'Fond'},
  'Bar color' => {fr: 'Couleur des barres'},
  'Bar height' => {fr: 'Hauteur'},
  'Bar width' => {fr: 'Largeur'},
  'Barcodes' => {fr: 'Codes barres'},
  'Barcodes do not support any special character, but $ - + ! / . %' => {fr: 'Les codes barres ne supportent pas les caratères spéciaux, sauf $ - + ! / . %'},
  'Cancel' => {fr: 'Annuler'},
  'Cancel checkout' => {fr: "Annuler la sortie du matériel"},
  'Checkout' => {fr: "Sortir de l'inventaire"},
  'Checkout count by tag' => {fr: "Décompte des sorties par tag"},
  'Checked out' => {fr: "Sortis"},
  'Checking out items massively' => {fr: 'Sortir les matériels par groupe'},
  'Checking out items one by one' => {fr: 'Sortir les matériels un par un'},
  'Check in' => {fr: "Ré-intégrer dans l'inventaire"},
  'Check in date must be further than check out' => {fr: 'La date prévue de ré-intégration du matériel doit être postérieure à sa date de sortie !'},
  'Check-in stuff in TechShop' => { fr: 'Ré-intégration de matériel' },
  'Checkin/Checkout Timeline' => { fr: 'Entrées/Sorties dans le temps' },
  'Checked in' => {fr: "Ré-intégrés"},
  'Check-out statistics' => {fr: 'Statistiques des entrées/sorties'},
  'Check-out stuff from Techshop' => { fr: 'Emprunts de matériel'},
  'Check-out date' => {fr: 'Date d\'emprunt'},
  'Check-out type' => {fr: 'Type de sortie'},
  'Choose the tag for massive checkout' => {fr: 'Choisissez le tag pour les sorties massives'},
  'Close' => {fr: 'Fermer'},
  'Close to the planned check-in date !' => {fr: 'La date de ré-intégration du matiériel est proche !'},
  'Code' => {fr: 'Code'},
  'Consumable' => {fr: 'Consommable'},
  'Code 11 does not support alphabetical characters !' => {fr: "Les caractères alphabétiques ne sont pas compatibles avec le code 11 !"},
  'Create a new tag' => {fr: 'Ajouter un tag'},
  'csv' => {fr: 'csv'},
  'Data matrix' => {fr: 'Matrice de données (2D)'},
  'Dealing with tags stuff' => {fr: 'Gestion des tags'},
  'Delete' => {fr: 'Supprimer'},
  'Description' => {fr: 'Description'},
  'Details for tag' => {fr: 'Liste des items pour le tag'},
  'Direct checkin mode ?' => {fr: 'Ré-intégration directe des matériels ?'},
  'Do you really want to delete this tag ? \nAll item links will be lost.' => {fr: 'Voulez-vous vraiment supprimer ce tag ?\nTous les liens avec les matériels seront perdus.'},
  'Edit loan sheet' => {fr: 'Edition de la fiche de prêt'},
  'elements in the TechShop' => {fr: 'éléments dans la TechShop'},
  'Email' => {fr: 'Email'},
  'Error !' => {fr: 'Erreur !'},
  'Export to CSV file' => {fr: 'Exporter au format CSV'},
  'Firstname' => {fr: 'Prénom'},
  'From' => {fr: 'De'},
  'Generate !' => {fr: 'Générer !'},
  'Generate barecodes' => {fr: 'Générer des codes barres'},
  'Go!' => {fr: 'Go!'},
  'Help' => {fr: 'Aide en ligne'},
  'Lastname' => {fr: 'Nom'},
  'List' => { fr: 'Liste du matériel'},
  'List of tags' => {fr: 'Liste des tags disponibles'},
  'Loan sheet' => { fr: 'Fiche de prêt'},
  'Micellenous' => {fr: 'Paramètres avancés'},
  'Mobile access <small>(admin features)</small>' => {fr: 'Accès mobile <small>(administration de la Techshop)</small>'},
  'Modify' => {fr: 'Modifier'},
  'Modify item' => {fr: "modifier l'item"},
  'Modifying stuff in TechShop' => {fr: 'Modifier un matériel'},
  'Module size' => {fr: 'Taille de la matrice'},
  'Name' => {fr: 'Libellé'},
  'multiple' => {fr: 'multiple'},
  'New Item' => {fr: 'Nouveau matériel'},
  'No' => {fr: 'Non'},
  'Number of units' =>{fr: 'Nombre d\'unité'},
  'Numeric' => {fr: 'valeurs numériques'},
  'Out' => { fr: 'Sorties'},
  'Please confirm you want to check this Item in...' => {fr: 'Confirmez la ré-intégration de ce matériel dans le TechShop...'},
  'Picture' => {fr: 'Image'},
  'Planned check in date' => {fr: 'Date de retour prévue'},
  'Populate DB' => { fr: 'Ajouts massifs'},
  'Populate TechShop massively' => {fr: 'Ajout massifs dans la TechShop'},
  'Price' => {fr: 'Prix'},
  'Print' => {fr: 'Imprimer'},
  'Public catalog access' => {fr: 'Accès au catalog public'},
  'Quantity' => {fr: 'Quantité'},
  'Quickstart Manual' => {fr: 'Démarrage rapide'},
  'Quiet zone module' => {fr: 'Zone de silence'},
  'Radical' => {fr: 'Radical'},
  'Rectangular' => {fr: 'Rectangle'},
  'Reset filter' => {fr: 'Ré-initialisation du filtre'},
  'result' => {fr: 'resultat'},
  'Save' => {fr: 'Enregistrer'},
  'Send' => {fr: 'Envoyer'},
  'Send the file' => {fr: "Envoie du fichier"},
  'Search in list' => {fr: 'Rechercher dans la liste'},
  'Search by code' => {fr: 'Rechercher avec le code barres'},
  'Settings' => {fr: 'Paramètres'},
  'single' => {fr: 'unique'},
  'Size' => {fr: 'Taille'},
  'Stats' => {fr: 'Statistiques'},
  'Tags' => {fr: 'Tags'},
  'Tags (comma separated)' => {fr: 'Mots clés (séparés par des vigules)'},
  'The planned check-in date has passed !' => {fr: 'La date de ré-intégration du matériel est dépassée !'},
  'To' => {fr: 'A'},
  'Type' => {fr: 'Type de code'},
  'type or scan reference' => { fr: 'taper ou scanner un code' },
  'Unit(s)' => {fr: 'Unité(s)'},
  'Upload CSV File' => {fr: 'Charger un fichier CSV'},
  'Used on every barcode' => {fr: 'utilisé pour tous les code barre'},
  'Welcome on TechShopIO' => {fr: 'Bienvenue sur TechShopIO'},
  'Yes' => {fr: 'Oui'},
  '$' => {fr: '€'},
  '0.00 per unit' => {fr: '0.00 par unité'},

}

# Translation for online Help and messages
HELP =  {
  'help-app-behaviour-checkin' => { en: "Click 'yes' to avoid confirm box when checking in items by barcode scanning or button <span class='glyphicon glyphicon-import'></span>. Click 'no' if you need the confirm message on this action.",
                                    fr: "Cliquez sur 'oui' pour ré-intégrer directement le matériel sans confirmation lors d'un scan de code ou d'un appuie sur le bouton <span class='glyphicon glyphicon-import'></span>. Sélectionnez 'non' si vous souhaitez un écran de confirmation sur cette action."},
  'help-barcode-chkval' => { en: 'Please check values. You should put numeric values in order to generate several barcodes.',
                             fr: "Vérifiez vos saisies. Entrez les nombres \\ndans l'ordre croissant pour générer une suite de codes barres."},
  'help-new-barcode' => { en: 'The scanned barcode that you can modify.',
                          fr: 'Contient le code barre scanné que vous pouvez modifier.'},
  'help-barcode-generation' => { en: 'Please check values. You should put numeric values in order to generate several barcodes.',
                                 fr: 'La deuxième valeur est inférieure à la première. Saissisez un intervalle de valeur correct pour générer plusieurs codes-barres.'},
  'help-new-name' => {en: 'A name or short description on item',
                      fr: 'Nom ou libellé du nouveau matériel.'},
  'help-new-desc' => {en: 'Long item description',
                      fr: 'Description longue.'},
  'help-new-consumable' =>  {en: 'The item is a consumable. However you can fix a price and a quantity.', fr: 'Spécifie si l\'item est un consommable ou non. Si c\'est le cas, il peut avoir un prix et une quantité.'},
  'help-new-picture' => {en: 'Picture figuring out item',
                         fr: 'Photo représentant le matériel.'},
  'help-new-camera' => {en: 'Take a picture with insight camera.',
                        fr: "Prendre une photo avec l'appareil photo intégré."},
  'help-new-checkout' => {en: "Check 'yes' if the item is out of Techshop",
                          fr: "Cochez 'Oui' si le matériel est sorti de la Techshop."},
  'help-new-tags' => {en: 'Add every tags you need.',
                      fr: 'Ajouter vos tags.'},
  'help-new-plus' => {en: 'Click this button to create item in database.',
                      fr: "Enregistrez votre saisie en cliquant sur le bouton 'ajouter'."},
  'help-upload-csv' => {en: '',
                        fr: "Votre fichier doit comporter les champs <code>code, name, description, tags</code> dans cet ordre. Le séparateur de champs est le point-virgule <code>;</code>. Le champ 'tags' peut comporter plusieurs tags tant qu'ils sont spéarés par une virgule.</p><p>Attention, il est important que c<b>haque code soit unique</b> dans votre fichier.</p>"},
  'help-upload-button' => {en: '',
                           fr: "Insérez vos données dans la base en cliquant sur le bouton 'Charger'."},
  'help-empty-techshop' => {en: 'Nothing in the TechShop for the moment ! please <a href="' + APP_PATH + '/populate">try this !</a>',
                            fr: "La TechShop est vide ? <a href='" + APP_PATH + "/populate'>essayez ça !</a>" },
  'help-tablet-access' => {en: 'Flash this code to use TechShopIO on your tablet or smartphone !',
                           fr: "Retrouvez TechShopIO sur votre tablette ou smartphone en flashant ce QR-code !<br /><small>(Cela nécessite d'être connecté au même réseau local)</small>" },
  'help-no-lan' => {en: 'It seems that  you are not connected to lan. Please connect your computer to lan to be abble to use mobile features : Your compter will become the TechShopIO server.',
                    fr: "Votre ordinateur n'est pas connecté au réseau (lan ou Wifi). Pour utiliser les fonctionnalités mobiles, vous devez le connecter au réseau de sorte qu'il devienne le serveur TechShopIO.."},
  'help-general-purpose'  => { en: '',
                               fr: "<p>TechShopIO est l'outil de gestion de techshop (prêt et retour de matériel), 
                               dans le cadre de l'organisation de workshop évènementiels.</p>
                               <p>TechShopIO s'utilise localement sur votre poste de travail, sans avoir forcément besoin du réseau et 
                               encore moins d'une connexion internet.</p>
                               <p>L'application est capable de lire 
                               plusieurs <a href='" + APP_PATH + "/barcode'>types de codes barres</a> via un lecteur laser.</p>"},
  'help-quickstarting' => {en: '',
                           fr: "Pour être efficace rapidement, vous pouvez vous inspirer de la méthode pas-à-pas décrite ici :
                                <ol>
                                  <li><a href='" + APP_PATH + "/barcode'>Imprimer des codes barres</a> et référencer les matériels qui vont constituer la TechShop.</li>
                                  <li>Préparer et ajouter par votre liste de matériels avec le chargement d'un <a href='" + APP_PATH + "/populate'>fichier CSV</a>.</li>
                                  <li><a href='" + APP_PATH + "/tags'>Créer une étiquette</a> (tag) par personne succeptible d'emprunter du matériel.</li>
                                  <li>C'est prêt ! Gérez votre <a href='" + APP_PATH + "/list'>liste</a> d'entrées/Sorties...</li>
                                </ol>"},
  'help-public-catalog-access' => {en: 'Flash this code to access to TechShopIO public catalog on your tablet or smartphone !',
                                   fr: "Accédez au catalogue public de la TechShop sur votre tablette ou smartphone en flashant ce QR-code !<br /><small>(Cela nécessite d'être connecté au même réseau local)</small>"},
  'help-add-tag-contact' => { en: 'Adding a contact is mandatory to edit the loan sheet.',
                              fr: 'L\'ajout d\'un contact est obligatoire pour éditer la fiche de prêt.'},
}

# rubocop:enable Metrics/LineLength
